数据结构
	定义：是相互之间存在一种或多种特定关系的数据元素的集合。
	分类：从不同角度，会有不同的分类

		a.逻辑结构：指数据对象中数据元素之间的相互关系。分4种
			1.集合结构：数据元素除了同属于一个集合外，它们之间没有其他关系。
			2.线性结构：数据元素之间是一对一的关系。
			3.树形结构：数据元素之间存在一种一对多的层次关系。
			4.图形结构：数据元素是多对多的关系。


		b.物理结构：指数据的逻辑结构在计算机中的存储形式。分2种
			1.顺序存储结构：是把数据元素存放在地址连续的存储单元里，其数据间的逻辑关系和物理关系是一致的。
			2.链接存储结构：是把数据元素存放在任意的存储单元里，这组存储单元可以是连续的，也可以是不连续。


抽象数据类型：
	看《大话数据结构第1章》，重点理解！！！
	比如为什么会有int，string这些类型？？？




------------------------------------------------------









时间复杂度：
	
	一般情况下，算法的基本操作重复执行的次数是模块n的某一个函数f(n)，因此，算法的时间复杂度记做：T(n)=O(f(n))
分析：随着模块n的增大，算法执行的时间的增长率和 f(n) 的增长率成正比，所以 f(n) 越小，算法的时间复杂度越低，算法的效率越高。
	

	用大写O()来体现算法的时间复杂度的记法，叫大O记法。
	
	按数量级递增排列，常见的时间复杂度有：
		常数阶O(1),对数阶O(log2n),线性阶O(n),
		线性对数阶O(nlog2n),平方阶O(n^2)，立方阶O(n^3),...，
		k次方阶O(n^k),指数阶O(2^n)。随着问题规模n的不断增大，上述时间复杂度不断增大，算法的执行效率越低。
		
==============================

线性表


==============================

栈与队列


==============================

串


==============================

树


==============================

图



			